# hello-sso

./: README.md  pom.xml
hello-sso-demo/: pom.xml
hello-sso-demo/src/main/java/com/zs/hellossodemo/: HelloSsoDemoApplication.java
hello-sso-demo/src/main/java/com/zs/hellossodemo/config/: WebConfig.java
hello-sso-demo/src/main/java/com/zs/hellossodemo/controller/: HelloController.java
hello-sso-demo/src/main/resources/: application.yml
hello-sso-demo/src/main/resources/templates/: index.html
hello-sso-demo/src/test/java/com/zs/hellossodemo/: HelloSsoDemoApplicationTests.java
hello-sso-server/: pom.xml
hello-sso-server/src/main/java/com/zs/hellossoserver/: HelloSsoServerApplication.java
hello-sso-server/src/main/java/com/zs/hellossoserver/bean/: Users.java
hello-sso-server/src/main/java/com/zs/hellossoserver/config/: CheckLoginInterceptor.java  CorsConfig.java
hello-sso-server/src/main/java/com/zs/hellossoserver/constant/: Config.java
hello-sso-server/src/main/java/com/zs/hellossoserver/controller/: SSOController.java
hello-sso-server/src/main/java/com/zs/hellossoserver/helper/: CheckLoginHelper.java
hello-sso-server/src/main/java/com/zs/hellossoserver/service/: UserService.java
hello-sso-server/src/main/java/com/zs/hellossoserver/service/impl/: UserServiceImpl.java
hello-sso-server/src/main/java/com/zs/hellossoserver/utils/: CookieUtils.java  JsonUtils.java  MD5Utils.java  RedisOperator.java  ResultT.java
hello-sso-server/src/main/resources/: application.yml
hello-sso-server/src/main/resources/templates/: login.html
hello-sso-server/src/test/java/com/zs/hellossoserver/: HelloSsoServerApplicationTests.java
